<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandQueueView</class>
 <widget class="QDockWidget" name="CommandQueueView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doc&amp;kWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Planned actions:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lstQueuedCommands"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnPlan">
      <property name="text">
       <string>Plan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStep">
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Completed actions:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lstCompletedCommands"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
