<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionListDockWidget</class>
 <widget class="QDockWidget" name="FunctionListDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="m_func_list_view">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_func_list_view</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>FunctionListDockWidget</receiver>
   <slot>displayRequest(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_func_list_view</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>FunctionListDockWidget</receiver>
   <slot>functionSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>displayRequested()</signal>
  <slot>displayRequest(QModelIndex)</slot>
  <slot>functionSelected(QModelIndex)</slot>
 </slots>
</ui>
